95057	25
Achilles	55
acmw	6521
actools	9819
AMD	13
anzhen	71
ASD	7693
AutomatedPlus	85
bill	14
billingservice	4328
boss	14216
BOSS2.0	4396
bosstest	510
bridgeMonitor	66
Calendar	498
callingcard	247
chunhaotest	15
citest	4
classroom	1849
cmmi	405
component	784
conConf	1296
connector	250
crawler	13
crm_bugzilla	197
DataTelephone	16
Deal	1949
duomeitidafang	6303
dzl	12
eams	15
ect	63
EDM	44
EDMMarketing	2066
ElectronicCommerce	753
EMC	3
event0.9	234
event1.0	20865
event2.0	7048
EventCenter	10075
EventMeeting	38
FormerCode	134
futian	167
goukuai	1
GVPrinter	17
Hermes	100
hr	3
hyshareDocument	187
IMeet	3209
IntegrateMeeting	11
IPad	3
IS	67
Jxc	116
kfmt	14
knowledge	650
Knowledge_Base	0
ktms	597
LotusNotes	561
MarketingCenter	1
marketsms	78
MAX	5515
mayunrong	2
MediaMeeting	3
MeetingOffice	60
MeetmeMobile	21209
MIS	7216
MMP2.0	278
MMPlus	5704
MMPlus1.0.x	2588
MMP-portal	559
MMPReplacer	711
MO	2
monitorservice	74
mscrm	55
mss	125
myproject	20
Netbriefings_QAServer	149
newedm	11
Online	0
OnlineEducation	146
operation	1
outlook-notes	533
outlook-plugin	57
pa-repo	2698
PasscodeServer	61
pb	938
pc3.0	30376
pccr	253
phone	1
phone1.0	11905
PlatformApp	3307
PlatformTestDep	1250
portal	157
product	101
ProductManagement	67
promaintenance	864
QMMC	72
qsboss	42058
QSUIP	220
QuanQuan	205
quanshi2.0	4259
quanshibaiying	10761
quanshiconfpro	213
quanshiconfvideo	78
quanshiedm	5
quanshi_edm	10
quanshihuiyi-RTX	0
quanshineiwang	1224
quanshiportal	967
quanshiregistration	71
quanshisalestools	170
quanshisync	19
RA	135
Reborn	16236
recordfilesend	167
redirectportal	18
reportcentral	12
Roadshow	9356
SBC	1942
SCL	4416
seeglePortal	16
SEQ	5909
servicemail	43
shop	438
sk2	3300
SME-MEETING	20964
SMSPS	1053
StarZero	27
Statistics	5
supersales	16363
SuperSales_prototype	2969
SupportCenter	4146
SYSTEM	1084
tang	14079
TelService	44
test	7
testabc	4
testaccountmgr	4
testh	8
testing	535
testis	1
test-management	3154
tools	37
train	32
TrainingCenter	13923
trainingme	10
trunk	37
uc	128593
UC2	390
VMC	2035
wangqiang	3
webcast	253
webcasting	146
webcast-optimize	578
yufeitest	44
ywrjgl	1
zaixiandinggou	109
